#cloud-config

apt_update: true
apt_upgrade: false

chpasswd:
  list:
    - ubuntu:<PASSWORD>
  expire: false

timezone: Asia/Bangkok

setup_nginx:
 - &setup_nginx |
   echo "Hello, I am setting nginx on this server." >> ~/Setting_msg.txt
 - &<NEW_FUNCTION> |
    ...
    ...

runcmd:
 - [ sh, -c, *setup_nginx ]
 - [ sh, -c, *<NEW_FUNCTION> ]


final_message: "The system is finally up, after $UPTIME seconds"
